
spring.datasource.url = jdbc:mysql://localhost:3306/patrik?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=patrik123
